/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMRShiftL: HMRShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <6 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        HMRShiftR: HMRShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 0 1 12 13 24 25>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <6 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 0 1 12 13 24 25>;
        };

        resetLayer: resetLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "RESETLAYER";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q                    &kp W                &kp E            &kp R            &kp T        &kp Y      &kp U             &kp I             &kp O                 &kp P                             &kp ESC
&kp LEFT_ALT  &HMRShiftL LEFT_SHIFT A  &HMR LEFT_CONTROL S  &HMR LEFT_ALT D  &HMR LEFT_GUI F  &kp G        &kp H      &HMR RIGHT_GUI J  &HMR RIGHT_ALT K  &HMR RIGHT_CONTROL L  &HMRShiftR RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT     &kp Z                    &kp X                &kp C            &kp V            &kp B        &kp N      &kp M             &kp COMMA         &kp DOT               &kp FSLH                          &kp LEFT_CONTROL
                                                            &kp LGUI         &mo 1            &kp ENTER    &kp SPACE  &mo 2             &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp N1          &kp N2        &kp N3        &kp N4     &kp N5       &kp N6        &kp N7          &kp N8         &kp N9          &kp N0           &kp ESCAPE
&kp LEFT_ALT  &kp NUMBER_6    &kp NUMBER_7  &kp N8        &kp N9     &kp N0       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4     &bt BT_CLR_ALL
&kp LSHFT     &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT  &soft_off    &trans        &kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LCTRL
                                            &kp LGUI      &trans     &kp ENTER    &kp SPACE     &trans          &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp EXCL              &kp AT                &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &soft_off
&kp LEFT_ALT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans    &studio_unlock    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT     &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans    &trans    &trans            &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                                          &kp LGUI  &trans    &kp ENTER         &kp SPACE  &trans     &kp BACKSPACE
            >;
        };

        Layer3 {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y     &kp U   &trans  &trans  &trans  &trans  &to 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        GamingLayer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P     &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &resetLayer 0 LEFT_COMMAND
                         &kp LALT  &kp LGUI  &kp SPACE    &kp RET  &trans  &kp BSPC
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &resetLayer 0 LEFT_COMMAND
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        thirdlayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
